# Intelligent-Writing-Assistant

./: .gitignore  README.md  REPORT.md  pom.xml
saves/: session_1762715224443.json
src/: .gitignore
src/main/java/: Main.java
src/main/java/controller/: AIController.java  SaveLoadController.java  SettingsController.java  SpeechConverter.java
src/main/java/model/: AIStrategy.java  AcademicStrategy.java  ContentModel.java  CreativeStrategy.java  OpenAIClient.java  ProfessionalStrategy.java  SessionModel.java  StrategyFactory.java
src/main/java/service/: ErrorHandler.java  OpenAIService.java  RequestBuilder.java  ResponseParser.java
src/main/java/util/: ConfigManager.java  JSONUtil.java  Validator.java
src/main/java/view/: ControlPanel.java  InputPanel.java  MainFrame.java  OutputPanel.java  UITheme.java
src/main/java/view/components/: ErrorDialog.java  LoadingSpinner.java
src/test/java/: ContentModelTest.java  OpenAIClientTest.java  ResponseParserTest.java  SingletonTest.java  StrategyTest.java  ValidatorTest.java
